<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
         .part1
        {
            background-color: red;
            height: 10px;
            
        }
        .part2
        {
            background-color:white;
            
        }
        .part3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .part4
        {
            padding-left: 650px;
            margin-top: 50px;
        }
        .part5
        {
            padding-left: 500px;
            margin-top: 50px;
            margin-bottom: 25px;
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .part6
        {
           display: flex;
           padding-left: 80px;
           margin-top: 50px;
        }
        .part7
        {
            display: flex;
            padding-left: 80px;
            margin-top: 10px
        }
        .part8
        {
           display: flex;
           padding-left: 55px;
           
        }
        .part9
        {
           display: flex;
           padding-left: 75px;
           margin-bottom: 80px;
           
        }
        .part10
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
        }
        
    </style>
</head>
<body>
    <form>
        <div class='part1'></div>

        <img src="logo.jpg" width="200px" height="92px">

        <div class='part2'>
         
            <input type="submit" value="Login" style="border: none ;"  >
            <span style="color: rgb(160, 156, 156);">|</span>
            <input type="submit" value="Register" style="border: none;">
            
 
         <button class="part2-1" style="font: size 20px;" >
              <i class='fa fa-shopping-cart' style="color: red;" ></i>
              <span style="color: red;">0</span>
              Cart
         </button>
         
         </div>

         <div class="part3">
            <input class="part3-1" type="text" placeholder="  What are you looking for....">

            <button class="part3-2" style="font-size: 16px;" >
               <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                Search  
           </button>
           
           <input class="part3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
       </div>

       <div class="part4">

        <span style="color: rgb(112, 112, 112);"> Home > </span>
        <input type="submit" value="Login" style="border: none ;">
        
        
    </div>

    <div class="part5">
        <p>Login or Create an Account</p>
     </div>
        
     <div class="part6">

        <div class="part6-1">
            <p>New Customer </p>
        
            
        </div>
        
        <div class="part6-2">
            <p>Registered Customers</p>
        </div>
        
    </div>

    <div class="part7">
        <div class="part7-1">
            <p>Registration is free and easy </p>
            
        </div>

        <div class="part7-2">
            <p>if you have an account with,us please log in</p>
        </div>

    </div>

    <div class="part8">
        <div class="part8-1">
            <ul>
                <li>Faster checkout</li><br>
                <li>Save mutiple shipping addresses</li><br>
                <li>View and track orders and more</li><br>
            </ul>
        </div>
        <div class="part8-2">
            <label for="email" > Email Address*: </label><br><br>
            <input type="email" id="email"><br><br><br><br><br>

            <label for="password"> Password : </label><br><br>
            <input type="password" id="password" >
        </div>
    </div>

    <div class="part9">
        <div class="part9-1">
          <input class="part9-1-1" type="submit" value="Creat an Account" style="border: none;">
        </div>
        <div class="part9-2">
           <input class="part9-2-1" type="submit" value="Login" style="border: none;">
        </div>
    </div>
    <div class="part10">
        <img src="logo.jpg" width="200px" height="92px">  <br>
        <p class="part10-1">@2015 Tatvasoft.com, All rights reserved</p>
    </div>
</body>
</html>