<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .class1
        {
            background-color: red;
            height: 10px;
            
        }
        .class2
        {
            background-color:white;
            
        }
        .class3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .class4
        {
            padding-left: 650px;
            margin-top: 50px;
        }
        
        
        .class5
        {
            padding-left: 500px;
            margin-top: 50px;
            margin-bottom: 25px;
            font-size: 32px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .class6
        {
           display: flex;
           padding-left: 80px;
           margin-top: 50px;
        }

        
        .class7
        {
            display: flex;
            padding-left: 80px;
            margin-top: 10px
        }

        .class8
        {
           display: flex;
           padding-left: 55px;
           
        }

        .class9
        {
           display: flex;
           padding-left: 75px;
           margin-bottom: 80px;
           
        }
        
        .class10
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
        }
        
    </style>
</head>
<body>
    <form>
        <div class='class1'></div>
        
        <img src="logo.jpg" width="200px" height="92px">

        <div class='class2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="class2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="class3">
            
             <input class="class3-1" type="search" placeholder="  What are you looking for....">
            
             <button class="class3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="class3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="class4">

            <span style="color: rgb(112, 112, 112);"> Home > </span>
            <input type="submit" value="Login" style="border: none ;">
            
            
        </div>

        <div class="class5">
           <p>Login or Create an Account</p>
        </div>

        <div class="class6">

            <div class="class6-1">
                <p>New Customer </p>
            
                
            </div>
            
            <div class="class6-2">
                <p>Registered Customers</p>
            </div>
            
        </div>
        
        <div class="class7">
            <div class="class7-1">
                <p>Registration is free and easy </p>
                
            </div>

            <div class="class7-2">
                <p>if you have an account with,us please log in</p>
            </div>

        </div>

        <div class="class8">
            <div class="class8-1">
                <ul>
                    <li style="margin-bottom: 15px;">Faster checkout</li>
                    <li style="margin-bottom: 15px;">Save mutiple shipping addresses</li>
                    <li style="margin-bottom: 15px;">View and track orders and more</li>
                </ul>
            </div>
            <div class="class8-2">
                <label for="email" > Email Address*: </label><br>
                <input class="class8-2-1" type="email" id="email" ><br>

                <label for="password"> Password : </label><br>
                <input class="class8-2-2" type="password" id="password">
            </div>
        </div>

        <div class="class9">
            <div class="class9-1">
              <input class="class9-1-1" type="submit" value="Creat an Account" style="border: none;">
            </div>
            <div class="class9-2">
               <input class="class9-2-1" type="submit" value="Login" style="border: none;">
            </div>
        </div>

        <div class="class10">
            <img src="logo.jpg" width="200px" height="92px">  <br>
            <p class="class10-1">@2015 Tatvasoft.com, All rights reserved</p>
        </div>
    </form>
</body>
</html>