<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="four.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .class1
        {
            background-color: red;
            height: 10px;
            
        }
        .class2
        {
            background-color:white;
            
        }
        .class3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .class4
        {
            padding-left: 600px;
            margin-top: 50px;
            margin-bottom: 25px;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .class5
        {
            display: flex;
            margin-top: 50px;
        }
        .class6
        {
            margin-bottom: 35px;
            margin-left: 150px;
        }
        .class7
        {
            margin-bottom: 80px;
            margin-left: 150px;
        }
        .class8
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
        }
        
    </style>
</head>
<body>
    <form>
        <div class='class1'></div>
        
        <img src="logo.jpg" width="200px" height="92px">

        <div class='class2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="class2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="class3">
            
             <input class="class3-1" type="search" placeholder="  What are you looking for....">
            
             <button class="class3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="class3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="class4">
            <h1>Edit Product</h1>
        </div>

        <div class="class5">
            <div class="class5-1">
                <label for="name" style="color: #414141;">First name*</label><br>
                <input class="class5-1-1" type="text" id="name" style="height: 40px; width: 357px;" ><br><br>

                <label for="shop" style="color: #414141;">Shop by Categories</label><br>
                <select class="class5-1-2" name=" "id="shop" style="height: 40px;width: 357px;">
                    <option value="5"> </option>
                    <option value="4"> </option>
                    <option value="3"> </option>
                    <option value="7"> </option>
                </select>


            </div>
            <div class="class5-2">
                <label for="lname" style="color: #414141;">Last name*</label><br>
                <input class="class5-2-1" type="text" id="lname" style="height: 40px; width: 357px;"> <br><br>

                <label for="dis" style="color: #414141;">Discription</label><br>
                <input class="class5-2-2" type="text" id="dis" style="height: 40px; width: 357px;"> 
            </div>
            
        </div>

        <div class="class6">
            <input class="class6-1" type="file" value="upload" name="my file"  >
        </div>

        <div class="class7">
            <input class="class7-1" type="submit" value="Save">
            <input class="class7-2" type="submit" value="Cancle">

        </div>

        <div class="class8">
            <img src="logo.jpg" width="200px" height="92px">  <br>
            <p class="class8-1">@2015 Tatvasoft.com, All rights reserved</p>
        </div>
</body>
</html>