<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sec.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .part1
        {
            background-color: red;
            height: 10px;
        }
        .part2
        {
            background-color:white;
            
        }
        .part3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .part4
        {
            padding-left: 650px;
            margin-top: 50px;
        }
        
        
        .part5
        {
            padding-left: 500px;
            margin-top: 50px;
            margin-bottom: 75px;
        }

        .part6
        {
            border-bottom: solid rgb(204, 204, 204) 1px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 80px;
            color: #414141;
        }

        .part7
        {
            margin-left: 80px;
            color: #414141;
            display: flex;
            margin-bottom: 40px;
            
        }

        .part8
        {
            margin-left: 80px;
            
        }

        .part9
        {
            margin-top: 70px;
            border-bottom: solid rgb(202, 202, 202) 1px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-left: 80px;
        }
        .part10
        {
            display: flex;
            color: #414141;
            margin-bottom: 60px;
            margin-left: 80px;
        }
        
        .part11
        {
            margin-bottom: 80px;
            margin-left: 80px;
        }

        .part12
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
            
        }
    </style>
</head>
<body>
    <form>
        <div class='part1'></div>
        
        <img src="logo.jpg" width="200px" height="92px">

        <div class='part2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="part2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="part3">
             <input class="part3-1" type="search" placeholder="  What are you looking for....">

             <button class="part3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="part3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="part4">

            <span style="color: rgb(112, 112, 112);"> Home > </span>
            <input type="submit" value="Create an account" style="border: none ;">
            
            
        </div>

        <div class="part5">
           <h1>Login or Create an Account</h1> 
        </div>
        
        <div class="part6">
            <h2>Personal information</h2>
            
         
            
        </div>
        
        <p class="part6-1" style="font-size: 15px; color: #838383;">Please enter the following infomation to create your account.</p>
        
        <div class="part7">
            <div class="part7-1">
                <label for="name" >First name*</label><br>
               <input class="part7-1-1" type="text" id="name" style="width: 557px; height: 40px;">   
            </div>
            <div class="part7-2">
                <label for="sname" >Last name*</label><br>
                <input class="part7-1-2" type="text" id="sname" style="width: 557PX; height: 40px;">
            </div>

        </div>

        <div class="part8">
            <label for="email">Email Adress*</label><br>
            <input class="part8-1" type="text" id="email" style="height: 40px;width: 1240px;">


        </div>

        <div class="part9">
          <h2>Login information</h2>
        </div>

        <div class="part10">
            <div class="part10-1">
                <label for="pass">Password*</label><br>
                <input class="part10-1-1" type="text" id="pass" style="width: 557px;height: 40px;">
            </div>
            <div class="part10-2">
                <label for="cpass">Conform Password*</label><br>
                <input class="part10-2-1" type="text"  id="cpass" style="height: 40px; width: 557px;">
            </div>
        </div>

        <div class="part11">
            <input class="part11-1" type="submit" value="Register" style="height: 45px;width: 136px;">
        </div>

        <div class="part12">
            <img src="logo.jpg" width="200px" height="92px">  <br>
            <p class="part12-1">@2015 Tatvasoft.com, All rights reserved</p>
        </div>
</body>
</html>