<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seven.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
            .class1
        {
            background-color: red;
            height: 10px;
            
        }
        .class2
        {
            background-color:white;
            
        }
        .class3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .class4
        {
            padding-left: 600px;
            margin-top: 50px;
            margin-bottom: 25px;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .class5
        {
            display: flex;
            margin-left: 350px;
        }
        .class6
        { 
            margin-bottom: 30px;
            margin-left: 350px;
            width: 585.2px;
            height: 149.2px;
            border: solid 1px;
            border-radius: 1px;
            background-color: #EGEGEG;
            display: flex;
            
            
        }
        .class7
        {
            margin-left: 190px;
            margin-top: 15px;

        }
        .class8
        {
            margin-top: 35px;
            
        }
        .class9
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <form>
        <div class='class1'></div>
        
        <img  class="img" src="logo.jpg" width="200px" height="92px">

        <div class='class2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="class2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="class3">
            
             <input class="class3-1" type="search" placeholder="  What are you looking for....">
            
             <button class="class3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="class3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="class4">
            <h1>Cart Page</h1>
        </div>

        <div class="class5">
            <p>My shopping Bag (3 items)</p>
            <p class="class5-1">total price:3000</p>
        </div>

        <div class="class6">
          
           <div class="class6-1">
            <img  src="black.jpg" style="height: 117.2px; width: 150px;">
           </div>

           <div class="class6-2">
            <p style="font-size: 20px; ">Campus Sutra</p>
            <p style="color: red;">cart item name</p> 
             <div class="class6-3" style="display: flex;">
            
            <input class="buttonpm" type="submit" value="+"  style="margin-right: 10px; width: 20px;  color: rgb(255, 255, 255); background-color: red; border: none;">
            <input type="text" value="1" style="width: 20px; height: 20px;">   
            <input  class="buttonpm" type="submit" value="-" style="margin-left: 10px; width: 20px; color: rgb(255, 255, 255); background-color: red; border: none;">
            
              </div>   
           </div>

         

           <div class="class7">
              <ins class="class7-1"> 500</ins> <br>
              <del>1000  </del><a style="color: red; font: bold;">50% off</a><br><br>
              <p class="class7-2" style="color: red;">Remove</p>
           </div>
       </div> 
       <div class="class6">
          
        <div class="class6-1">
          <img  src="black.jpg" style="height: 117.2px; width: 150px;">
         </div>

         <div class="class6-2">
          <p style="font-size: 20px;">Campus Sutra</p>
          <p style="color: red;">cart item name</p>
          <div class="class6-3" style="display: flex;">
            
            <input class="buttonpm" type="submit" value="+"  style="margin-right: 10px; width: 20px;  color: rgb(255, 255, 255); background-color: red; border: none;">
            <input type="text" value="1" style="width: 20px; height: 20px;">   
            <input  class="buttonpm" type="submit" value="-" style="margin-left: 10px; width: 20px; color: rgb(255, 255, 255); background-color: red; border: none;">
            
              </div>     
         </div>

         <div class="class7">
            <ins class="class7-1"> 500</ins> <br>
            <del>1000  </del><a style="color: red; font: bold;">50% off</a><br><br>
            <p class="class7-2" style="color: red;">Remove</p>
         </div>
     </div> 

     <div class="class6">
          
        <div class="class6-1">
          <img  src="black.jpg" style="height: 117.2px; width: 150px;">
         </div>

         <div class="class6-2">
          <p style="font-size: 20px;">Campus Sutra</p>
          <p style="color: red;">cart item name</p>
          <div class="class6-3" style="display: flex;">
            
            <input class="buttonpm" type="submit" value="+"  style="margin-right: 10px; width: 20px;  color: rgb(255, 255, 255); background-color: red; border: none;">
            <input type="text" value="1" style="width: 20px; height: 20px;">   
            <input  class="buttonpm" type="submit" value="-" style="margin-left: 10px; width: 20px; color: rgb(255, 255, 255); background-color: red; border: none;">
            
              </div>     
         </div>

         <div class="class7">
            <ins class="class7-1"> 500</ins> <br>
            <del>1000  </del><a style="color: red; font: bold;">50% off</a><br><br>
            <p class="class7-2" style="color: red;">Remove</p>
         </div>
     </div> 

     <div class="class6">
          
        <div class="class6-1">
          <img  src="black.jpg" style="height: 117.2px; width: 150px;">
         </div>

         <div class="class6-2">
          <p style="font-size: 20px;">Campus Sutra</p>
          <p style="color: red;">cart item name</p>
          <div class="class6-3" style="display: flex;">
            
            <input class="buttonpm" type="submit" value="+"  style="margin-right: 10px; width: 20px;  color: rgb(255, 255, 255); background-color: red; border: none;">
            <input type="text" value="1" style="width: 20px; height: 20px;">   
            <input  class="buttonpm" type="submit" value="-" style="margin-left: 10px; width: 20px; color: rgb(255, 255, 255); background-color: red; border: none;">
            
              </div>     
         </div>

         <div class="class7">
            <ins class="class7-1"> 500</ins> <br>
            <del>1000  </del><a style="color: red; font: bold;">50% off</a><br><br>
            <p class="class7-2" style="color: red;">Remove</p>
         </div>
     </div> 

     
         <input class="class8" type="submit" value="Place order" style="width: 139.75px; height: 40px; ">
     
         <div class="class9">
            <img class="class9-2" src="logo.jpg" width="200px" height="92px">  <br>
            <p class="class9-1">@2015 Tatvasoft.com, All rights reserved</p>
        </div>
        
</body>
</html>