<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="six.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
           .class1
        {
            background-color: red;
            height: 10px;
            
        }
        .class2
        {
            background-color:white;
            
        }
        .class3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .class4
        {
            padding-left: 600px;
            margin-top: 50px;
            margin-bottom: 25px;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .class5
        {
            display: flex   ;
            margin-top: 50px;
            margin-bottom: 45px;
        }
        .class6
        {
           width: 227.67px;
           border: solid  black 1px;
           margin-left: 100px;
           border-radius: 6px;
           
        }
        .class7
        {
           width: 227.67px;
           border: solid  black 1px;
           margin-left: 30px;
           border-radius: 6px;
           
        }
      

        .alldiv
        {
            display: flex;
            margin-left: 80px;
            margin-bottom: 30px;
        }
        .alldiv2
        {
            display: flex;
            margin-left: 80px;
            margin-bottom: 40px;
        }
        .class12 {
            display: inline-block;
            margin-left: 450px;
            margin-bottom: 80px;
         }

        .class12 a 
        {
             color: black;
             float: left;
             padding: 8px 16px;
              text-decoration: none;
             
        }
        .class13
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <form>
        <div class='class1'></div>
        
        <img  class="img" src="logo.jpg" width="200px" height="92px">

        <div class='class2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="class2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="class3">
            
             <input class="class3-1" type="search" placeholder="  What are you looking for....">
            
             <button class="class3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="class3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="class4">
            <h1>Product Listing</h1>
        </div>

        <div class="class5">
            <p class="class5-1">Product Name :14366 items</p>
            
            <div class="class5-2">
            
                <lable for="Sort by">Sort by  </lable>
                <select name=" "id="country" style="height: 40px; width: 200px;" >
                    <option value="5">a-z</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="7">7</option>
                </select>
            </div>

        </div>
    <div class="alldiv">
        <div class="class6">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
                </div>   
        </div>

        <div class="class7">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
            </div>   
        </div>

        <div class="class7">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
            </div>   
        </div>

        <div class="class7">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
            </div>   
        </div>
    </div>

    <div class="alldiv2">
        <div class="class6">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
            </div>   
        </div>

        <div class="class7">
    
            <img class="class6-1" src="black.jpg">

            <div class="class6-2">
                <h1>Product Title</h1>
                <p>Lorem</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit </p> 
    
                <p> MRP <del>&#8377;1000</del> <a  style="color: rgb(43, 214, 0); font: bold;" >20.00% OFF</a><br>
                     <ins style="font: bold; color: black;" >&#8377; 800</ins> </p>
    
                <input class="class6-2-1" type="submit" value="Add to cart">
            </div>   
        </div>
    </div>

    <div class="class12">
        <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
   <a href="#">7</a>
  <a href="#">8</a>
  <a href="#">9</a>
  <a href="#">10</a>
  
  <a href="#">&raquo;</a>
    </div>

    <div class="class13">
        <img class="class13-2" src="logo.jpg" width="200px" height="92px">  <br>
        <p class="class13-1">@2015 Tatvasoft.com, All rights reserved</p>
    </div>
</body>
</html>