<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Document</title>
    <style>
         .part1
        {
            background-color: red;
            height: 10px;
        }
        .part2
        {
            background-color:white;
            
        }
        .part3
        {
            background-color: rgb(240, 240, 240);
            
            padding-left: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        .part4
        {
            padding-left: 600px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        
        .part5
        {
            margin-top: 45px;
            margin-left: 850px;
            margin-bottom: 12px;
            margin-bottom: 32px;
        }
      
        .part6
        {
            margin-left: 50px;
        }

        table
        {
            border: none;
        
            border-collapse: collapse;
        }
        tr{
            border-bottom: solid 1px;
            
            
        }
        .part7
        {
            margin-top: 28px;
            margin-left: 900px;
            margin-bottom: 80px;
        }
        .part8
        {
            padding-left: 450px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(240, 240, 240);
            
        }
        
    </style>
</head>
<body>
    <form>
        <div class='part1'></div>
        
        <img src="logo.jpg" width="200px" height="92px">

        <div class='part2'>
         
           <input type="submit" value="Login" style="border: none ;"  >
           <span style="color: rgb(160, 156, 156);">|</span>
           <input type="submit" value="Register" style="border: none;">
           

        <button class="part2-1" style="font: size 20px;" >
             <i class='fa fa-shopping-cart' style="color: red;" ></i>
             <span style="color: red;">0</span>
             Cart
        </button>
        
        </div>

        <div class="part3">
             <input class="part3-1" type="search" placeholder="  What are you looking for....">

             <button class="part3-2" style="font-size: 16px;" >
                <i class="fa fa-search" style="color: rgb(250, 250, 250);"></i>   
                 Search  
            </button>
            
            <input class="part3-3" type="submit" value="  Cancel   " style="font-size: 16px;" >
        </div>

        <div class="part4">

            <h1>Product Page</h1> 
            
        </div>

        <div class="part5">

            <input class="part5-1"  type="search" placeholder="    Search" style="height: 40px;width: 300px;">
            <input class="part5-2" type="submit" value="Add Product" style="height: 40px;width: 100px;">

        </div>

       <table class="part6" style="width:90%;"  >
           <tr  style="height: 64px;" >
               <td>id</td>
               <td>Tittulo</td>
               <td>Fonte DeDasos</td>
               <td>Query</td>
               <td style="width: 30%;"></td>
           </tr> 
           
           
           <tr  style="height: 64px;">
            <td>12</td>
            <td>IBSM followup</td>
            <td>data source 1</td>
            <td>teste</td>
            <th><input class="part6-1" type="submit" value="Edit"> 
            <input class="part6-2" type="submit" value="Delete"> </th>  
          </tr>
        
          <tr  style="height: 64px;">
            <td>13</td>
            <td>IBSM followup</td>
            <td>data source 2</td>
            <td>teste</td>
            
            <th><input class="part6-1" type="submit" value="Edit"> 
            <input class="part6-2" type="submit" value="Delete"> </th> 
            
           </tr>

           <tr  style="height: 64px;">
            <td>24</td>
            <td>IBSM followup</td>
            <td>data source 2</td>
            <td>teste</td>
            <th><input class="part6-1" type="submit" value="Edit"> 
            <input class="part6-2" type="submit" value="Delete"> </th>  
           </tr>

           <tr  style="height: 64px;">
            <td>16</td>
            <td>IBSM followup</td>
            <td>data source 1</td>
            <td>teste</td>
            <th><input class="part6-1" type="submit" value="Edit"> 
            <input class="part6-2" type="submit" value="Delete"> </th>  
           </tr>

           <tr  style="height: 64px;">
            <td>21</td>
            <td>IBSM followup</td>
            <td>data source 2</td>
            <td>teste</td>
            <th><input class="part6-1" type="submit" value="Edit"> 
            <input class="part6-2" type="submit" value="Delete"> </th>  
           </tr>

           <tr  style="height: 64px;">
            <td>23</td>
            <td>IBSM followup</td>
            <td>data source 2</td>
            <td>teste</td>
            <th><input class="part6-1" type="submit" value="Edit"> 
             <input class="part6-2" type="submit" value="Delete"> </th>  
           </tr>

       </table>
 
       <div class="part7">
        <lable for="Rows per page:">Rows per page:</lable>
        <select name=" "id="country">
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="7">7</option>
        </select>
        
        <span style="color: rgb(17, 17, 17);" class="pnum"> 1-5 of 6</span>
        <a href="#" class="back">< </a>
        <a href="#" class="next"> ></a>
        
       </div>

       <div class="part8">
        <img src="logo.jpg" width="200px" height="92px">  <br>
        <p class="part8-1">@2015 Tatvasoft.com, All rights reserved</p>
    </div>
       
</body>
</html>